; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[EntityPivot] ;==============================
Pivot                = (16, 16, 0)
TextureSize          = (32, 32, 0)

[EntityBody]
Dynamic				 = true
PartList			 = Hitbox
LinearDamping		 = 10

[EnemyBody@EntityBody]
PartList			 = EnemyHitbox

[Hitbox]
Type				 = box
Solid				 = true
SelfFlags       	 = 0x0001
CheckMask       	 = 0xFFFF

[EnemyHitbox@Hitbox]
SelfFlags			 = 0x0002 ; 0010

[Player] ;===================================
Graphic              = StoppedFrame
Body				 = EntityBody

[StoppedFrame@EntityPivot] ;==============================
Texture              = Player.png

[Input] ;=====================================
SetList             = PlayerInput

[PlayerInput] ;==============================
KEY_LEFT             = GoLeft
KEY_A				 = GoLeft
KEY_RIGHT            = GoRight
KEY_D	             = GoRight
KEY_UP				 = GoUp
KEY_W				 = GoUp
KEY_DOWN			 = GoDown
KEY_S				 = GoDown
MOUSE_LEFT           = Fire
KEY_Q				 = Spawn
KEY_ESCAPE			 = Pause

[Enemy] ;===================================
Graphic              = EnemyStoppedFrame
Body				 = EnemyBody

[EnemyStoppedFrame@EntityPivot] ;==============================
Texture              = Enemy.png

[Bullet]
Graphic 			 = BulletSF
Body				 = BulletBody

[BulletPivot]
Pivot				 = (2, 2, 0)

[BulletSF@BulletPivot]
Texture				 = Bullet.png
TextureSize			 = (4, 4, 0)

[BulletBody]
Dynamic				 = true
PartList			 = BulletBox

[BulletBox]
Type				 = sphere
Solid				 = true
SelfFlags			 = 0x0004 ;0100
CheckMask			 = 0xFFFF
