; Copyright (C) 2017 Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation (version 3)

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http:; www.gnu.org/licenses/>.
; See README and LICENSE for more details

[ScoreText]
String				 = Score: 0

[ScoreGraphic]
Text				 = ScoreText
Pivot				 = top left

[ScoreLabel]
Graphic				 = ScoreGraphic
Position			 = (-400, 200, 0)

[DeathGraphic]
Pivot				 = (0, 0, 0)
TextureSize			 = (0, 0, 0)
Texture				 = Died.png

[YouDied]
Graphic				 = DeathGraphic
Position			 = (0, 0, 0)
